<!-- 输入框 -->
<template name="inputField">
    <view class='inputPlate-container'>
        <block wx:for="{{7}}" wx:key="index">
            <view
                class="{{current === index ? 'active-border-color':'border-color'}} 'active'" catchtap='onFocusTap' data-item="{{ item }}">{{plate[index] ? plate[index] : ''}}</view>
                <image wx:if="{{index === 1}}" class="point" src="../../assets/images/me-bind-plate-point.png"></image>
        </block>
        <view class="{{current === 7 ? 'active-border-color':'border-color'}} 'active'"
            wx:if="{{plate[7]}}" catchtap='onFocusTap' data-item="{{ 7 }}">{{plate[7] ? plate[7] : ''}}</view>
        <image class="{{(current === 7 || plate.length === 8 ) ? 'active-border-color':'dashed-border-color'}} 'newEnerge'"
            src='../../assets/images/key-xinnengyuan.png' wx:if="{{!plate[7]}}" catchtap='onFocusTap' data-item="{{ 7 }}"></image>
    </view>
</template>