@import '../../style/theme.scss';

.swiper-container {
    width: 100vw;
    height: 530rpx;
    position: relative;
    margin-bottom: 56rpx;
    swiper {
        height: 100%;
        image {
            width: 100%;
            height: 100%;
            border-bottom-left-radius: 20rpx;
            border-bottom-right-radius: 20rpx;
        }
    }

    .dots {
        position: absolute;
        left: 50rpx;
        bottom: 50rpx;
        display: inline-flex;
        .dot {
            width: 8rpx;
            height: 8rpx;
            background-color: #fff;
            opacity: 0.5;
            border-radius: 4rpx;
            margin-left: 4rpx;
            transition: all 0.5s;
            &.active {
                width: 29rpx;
                // 透明度
                opacity: 1;
            }
        }
    }
}
.banner-list {
    display: flex;
    box-sizing: border-box;
    padding: 0 30rpx;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 36rpx;
    .banner-area {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .banner {
            width: 100rpx;
            height: 100rpx;
            box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
            border-radius: 16rpx;
            margin-bottom: 15rpx;
        }
        .name {
            color: $gray-text-color;
            font-size: 28rpx;
            font-weight: bold;
        }
    }
    
}
.menu-banner {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    margin-top: 10rpx;
    margin-bottom: 36rpx;
    .location {
        display: flex;
        align-items: center;
        margin-bottom: 5rpx;
        image {
            width: 24rpx;
            height: 24rpx;
        }
        .name {
            font-size: 22rpx;
            margin-left: 5rpx;
        }
    }
    .menu-card {
        width: 688rpx;
        height: 340rpx;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
        border-radius: 16rpx;
    }
}

.park-area {
    width: 100%;
    padding: 0 30rpx;
    box-sizing: border-box;
    padding-bottom: 20rpx;
    .name {
        color: #000;
        font-weight: bolder;
        margin-bottom: 36rpx;
    }
    .park-card {
        width: 100%;
        height: 300rpx;
        box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
        border-radius: 16rpx;
        display: flex;
        flex-direction: column;
        // margin-bottom: 20rpx;
        .title-area {
            display: flex;
            margin-bottom: 30rpx;
            .license {
                color: $gray-text-color;
                margin-left: 25rpx;
                margin-top: 25rpx;
            }
        }
        .content-area {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .content {
                color: $gray-text-color;
                margin-bottom: 40rpx;
            }
            .change-license {
                height: 85rpx;
                background-color: $primary-color;
                color: white;
                border-radius: 10rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 42rpx;
                &.button-hover {
                    opacity: 0.6;
                }
            }
        }
    } 
}