<!--pages/user-car/index.wxml-->
<view class="page">
    <scroll-view class="car-list" scroll-y>
        <view class="car-box" wx:for="{{ carList }}" wx:key="index" data-car="{{ item }}">
            <view class="plate-area">
                <view class="plate-name">{{ item.name }}</view>
            </view>
            <view class="action-area">
                <view class="area" bindtap="goToCert" data-plate="{{ item.name }}">
                    <view class="name">去认证</view>
                </view>
                <view class="area delete" bindtap="delete" data-car="{{ item }}">
                    <view class="name">删除</view>
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="add-area" style="margin-top: {{ carList.length === 0 ? 25 : 0}}rpx" bindtap="goToBindPlate">
        <image class="icon" src="../../assets/images/me-park-add.png"></image>
        <view class="name">绑定车牌</view>
    </view>
</view>