<!--pages/lock-park/index.wxml-->
<import src="../../template/input-number-template/input-number-template.wxml"></import>
<view class="page">
    <view class="content-area">
        <view class="name">杭州城发天地停车场</view>
        <view class="open-time">00:00-23:59</view>
    </view>
    <view class="container">
        <view class="park-area">
            <view class="charge-area">
                <view class="free">
                    <text style="color: #ff6729">15分钟</text>内免费
                </view>
                <view class="top-charge">
                    <text style="color: #ff6729">20</text>元/1天
                </view>
            </view>
            <view class="charge-detail">计费规则查看</view>
        </view>
        <view class="input-park-no">
            <view class="content">输入车位锁编号(例如: 001)</view>
            <view class="park-no-area">
                <template is="inputField" data="{{ plate, current }}"></template>
            </view>
        </view>
    </view>
    
    <view class="action-area" style="height: calc(100vh - 575rpx);">
        <view class="tips-area">
            <view class="info">温馨提示:</view>
            <view class="info">1.常升型车位锁,需先支付一天的封顶金额方可停车;</view>
            <view class="info">2.停车费用只作为车位租赁消费,不作为车辆保管费用,请自行保管车辆以及贵重物品.</view>
        </view>
        <view class="park-btn-area">
            <view class="park-btn" bindtap="park">{{ current === 0 ? ( parkStatus ? '正在计时...' : '扫码停车' ) : ( parkStatus ? '正在计时...' : '降锁停车')}}</view>
        </view>
    </view>
    <!-- 键盘 -->
    <numberKeyboard showPlateKeyboard="{{ isShowKeyboard }}" plate="{{plate}}" current="{{current}}" bind:plateKeyboardAddChange="onPlateKeyboardValueAddChange" bind:plateKeyboardDeleteChange="onPlateKeyboardValueDeleteChange"></numberKeyboard>
</view>