<!--pages/me/index.wxml-->
<view class="page">
<!-- 用户信息 -->
    <view class="user-area">
        <view class="user-box">
            <image class="avatar" src="{{ user.avatarUrl ? user.avatarUrl : '../../assets/images/suparking.png' }}" bindtap="getUserProfile"></image>
            <view class="name">{{ user.desensitiveMobile ? user.desensitiveMobile : '登录获得更多权益' }}</view>
            <image wx:if="{{ user.isLogin}}" class="edit-icon" bindtap="onEditPhone" src="../../assets/images/me-edit.png"></image>
        </view>
        <view wx:if="{{ user.isLogin }}" class="help-box" bindtap="call" data-phone="{{ phone }}" >
            <image class="icon" src="../../assets/images/me-help.png"></image>
            <view class="name">客服</view>
        </view>
        <view wx:if="{{ !user.isLogin }}" class="login-btn" bindtap="login">授权登录</view>
    </view>
    <!-- 押金,优惠券 -->
    <view class="card-container">
        <view class="card">
            <view class="meta">
                <view class="count">{{ !user.isLogin ? '**' : '54'}}</view>
                <view class="name">押金</view>
            </view>
            <image class="icon" src="../../assets/images/me-deposit.png"></image>
        </view>
        <view class="card">
            <view class="meta">
                <view class="count">{{ !user.isLogin ? '**' : '54'}}</view>
                <view class="name">优惠券</view>
            </view>
            <image class="icon" src="../../assets/images/me-discount.png"></image>
        </view>
    </view>

    <view class="list-items">
        <!-- 我的车牌 -->
        <view class="item me-car" bindtap="gotoCustomPage" data-code="car">
            <view class="content">
                <image class="icon" src="../../assets/images/me-car.png"></image>
                <view class="label">我的车辆</view>
            </view>
            <image class="left-arraw" src="../../assets/images/me-right.png"></image>
        </view>
        <!-- 电子发票 -->
        <view class="item" bindtap="gotoCustomPage" data-code="invoice">
            <view class="content">
                <image class="icon" src="../../assets/images/me-invoice.png"></image>
                <view class="label">电子发票</view>
            </view>
            <image class="left-arraw" src="../../assets/images/me-right.png"></image>
        </view>
        <!-- 我的钱包 -->
        <view class="item" bindtap="gotoCustomPage" data-code="money">
            <view class="content">
                <image class="icon" src="../../assets/images/me-package.png"></image>
                <view class="label">我的零钱</view>
            </view>
            <image class="left-arraw" src="../../assets/images/me-right.png"></image>
        </view>
        <!-- 我的车位 -->
        <view class="item me-park" bindtap="gotoCustomPage" data-code="park">
            <view class="content">
                <image class="icon" src="../../assets/images/me-park.png"></image>
                <view class="label">我的车位</view>
            </view>
            <image class="left-arraw" src="../../assets/images/me-right.png"></image>
        </view>
    </view>
    <view class="list-items">
        <!-- 隐私协议 -->
        <view class="item me-person" bindtap="gotoCustomPage" data-code="privacy">
            <view class="content">
                <image class="icon" src="../../assets/images/me-privacy.png"></image>
                <view class="label">隐私政策</view>
            </view>
            <image class="left-arraw" src="../../assets/images/me-right.png"></image>
        </view>
        <!-- 用户协议 -->
        <view class="item me-user" bindtap="gotoCustomPage" data-code="protocol">
            <view class="content">
                <image class="icon" src="../../assets/images/me-protocol.png"></image>
                <view class="label">用户协议</view>
            </view>
            <image class="left-arraw" src="../../assets/images/me-right.png"></image>
        </view>
    </view>
    <view class="version">
        <view class="value">版本号: 1.0.0 Build 2022-05-06</view>
    </view>
    <view class="logout-area">
        <view class="value" bindtap="onLogout">退出登录</view>
    </view>
</view>
