<!--pages/login/index.wxml-->
<view class="page">
    <image class="logo" src="{{ user.avatarUrl ? user.avatarUrl : '../../assets/images/suparking.png' }}"></image>    
    <view class="logo-title">数停车</view>
    <view class="intro">提供专业无人值守,运营停车解决方案</view>
    <view class="login-tips">授权绑定手机号,为您提供更好的服务与体验</view>
    <button open-type="getPhoneNumber" style="width: 590rpx;" class="login-btn" bindgetphonenumber="login">一键登录</button>
    <view class="container">
        <view class="contact-area" bindtap="call" data-phone="{{ phone }}">
            <image class="contact" src="../../assets/images/park-phone.png"></image>
            <view class="phone">{{ phone }}</view>
        </view>
        <image class="suparking" src="../../assets/images/login-suparking.png" show-menu-by-longpress="true"></image>
    </view>
    
</view>