<!--pages/pay-success/index.wxml-->
<view class="page">
    <view class="head">
        <image class="icon-area" src="../../assets/images/pay-success.png"/>
        <view class="content">恭喜您已缴费成功!</view>
        <view class="content">请于 {{expireTime}} 前离场</view>
    </view>

    <view class="spliter"></view>

    <view class="container">
        <view class="order-detail-area">
            <view class="order-detail-content-area">
                <view class="title">缴费金额</view>
                <view class="content">￥{{ dueAmount / 100 }}元</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">停车时长</view>
                <view class="content">{{ parkingMinutes }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">设备编号</view>
                <view class="content">{{ deviceNo }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">停车劵</view>
                <view class="content">{{ discountName }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">入场时间</view>
                <view class="content">{{ beginTime }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">计费时间</view>
                <view class="content">{{ endTime }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">用户编号</view>
                <view class="content">{{ userId }}</view>
            </view>
        </view>
    </view>
    <view class="btn">
        <button class="button" bindtap="handleClick">去开票</button>
    </view>
</view>
