<!--pages/order-display/index.wxml-->
<view class="page">
    <view class="content-area">
        <view class="title-area">
            <view class="name">{{ parkInfo.parkName }}</view>
            <view class="open-time">{{ parkInfo.openTime }}</view>
        </view>
        <view class="openLockHelp" bindtap="displayHelpModal">
            <image class="icon" src="../../assets/images/me-help.png"/>
            <view class="content">开锁失败帮助</view>
        </view>
    </view>
    <view class="container">
        <view class="order-detail-area">
            <view class="order-detail-content-area">
                <view class="title">车位信息</view>
                <view class="content">{{ parkFeeQueryVO.parkName }}/{{ parkFeeQueryVO.parkNo }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">设备编号</view>
                <view class="content">{{ parkFeeQueryVO.deviceNo }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">临时订单号</view>
                <view class="content">{{ parkFeeQueryVO.tmpOrderNo }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">入库时间</view>
                <view class="content">{{ parkFeeQueryVO.beginTime }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">查询时间</view>
                <view class="content">{{ parkFeeQueryVO.endTime }}</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">停车时长</view>
                <view class="content">{{ parkFeeQueryVO.parkingMinutes }}</view>
            </view>
            <view class="order-detail-content-area">
              <view class="title">停车劵</view>
                <picker bindchange="bindPickerChange" value="{{index}}" range="{{couponNameList}}" disabled="{{parkFeeQueryVO.totalAmount > 0 ? false : true}}">
                  <view class="content-icon">
                    <view class="title">{{ scanDiscount === null ? couponNameList[index] : scanDiscount.discountName}}</view>
                    <image class="icon" src="../../assets/images/me-right.png"></image> 
                  </view>
                </picker>
            </view>
            <view class="order-detail-content-area">
                <view class="title">过期时间</view>
                <view class="content">{{ parkFeeQueryVO.expireTime}} </view>
            </view>
        </view>
    </view>
    <view class="content-area">
      <view class="scan-discount" bindtap="scanQrcode">
        <image class="icon" src="../../assets/images/scan.png" />
        <view class="content">扫优惠券</view>
      </view>
        <view class="pay-amount-area">
            <view class="static-content">合计</view>
            <view class="pay">￥{{ parkFeeQueryVO.totalAmount / 100 }}</view>
        </view>
    </view>
    <view class="pay-content-area">
        <view class="pay-desc-area">
            <view class="static-content">实付:</view>
            <view class="pay"><text class="ch">￥</text>{{ parkFeeQueryVO.dueAmount / 100 }}</view>
        </view>
        <view class="pay-btn-area " style="background-color: {{ btnPayStatus ? '#777777' : '#ff6729' }};">
            <view class="payBtn" bindtap="toPay">{{ btnPayStatus ? '支付中...' : '确认支付'}}</view>
        </view>
    </view>
    <modalView show="{{ showModal }}" bindconfirm="modalConfirm" single="{{single}}" confirmName="我知道了" tipsContent="">
        <view class="modal-content">
            <scroll-view scroll-y class="main-content">
                <view class="title"> 开锁失败帮助提示 </view>
                <view class="content-area">
                    <view class="step-one"> 1. 确认订单支付成功.</view>
                    <view class="step-one"> 2. 请按<text class="huarry-btn-content">紧急按钮</text>开锁</view>
                </view>
                <image class="icon" src="../../assets/images/lock-help-pic.png"></image>
                
                <view class="phone-area">
                    <view class="step-one">开锁仍然失败,请拨打地面二维码牌<text class="huarry-btn-content">紧急电话</text>,或者拨打客服电话</view>
                    <view class="phone" bindtap="call" data-phone="{{ phone }}">{{ phone }}</view>
                    </view>
            </scroll-view>
        </view>
    </modalView>
</view>
