<!--pages/order-display/index.wxml-->
<view class="page">
    <view class="content-area">
        <view class="title-area">
            <view class="name">{{ parkInfo.parkName }}</view>
            <view class="open-time">{{ parkInfo.openTime }}</view>
        </view>
        <view class="openLockHelp" bindtap="displayHelpModal">
            <image class="icon" src="../../assets/images/me-help.png"/>
            <view class="content">开锁失败帮助</view>
        </view>
    </view>
    <view class="container">
        <view class="order-detail-area">
            <view class="order-detail-content-area">
                <view class="title">车位编号</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">设备编号</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">临时订单号</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">入库时间</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">查询时间</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">停车时长</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">优惠券</view>
                <view class="content">2204100005</view>
            </view>
            <view class="order-detail-content-area">
                <view class="title">过期时间</view>
                <view class="content">2204100005</view>
            </view>
        </view>
    </view>

    <view class="action-area" style="height: calc(100vh - 575rpx);">
        <view class="park-btn-area">
            <view class="park-btn" bindtap="parkQuery">{{ plate.length === 0 ? ( parkPayInputType ? '付费开锁' : '扫码缴费' ) : '付费开锁'}}</view>
        </view>
    </view>
    <!-- 键盘 -->
    <numberKeyboard showPlateKeyboard="{{ isShowKeyboard }}" plate="{{plate}}" current="{{current}}" number="{{ number }}" bind:plateKeyboardAddChange="onPlateKeyboardValueAddChange" bind:plateKeyboardDeleteChange="onPlateKeyboardValueDeleteChange"></numberKeyboard>

    <modalView show="{{ showModal }}" bindconfirm="modalConfirm" single="{{single}}" confirmName="我知道了" tipsContent="">
        <view class="modal-content">
            <scroll-view scroll-y class="main-content">
                <view class="title"> 开锁失败帮助提示 </view>
                <view class="content-area">
                    <view class="step-one"> 1. 确认订单支付成功.</view>
                    <view class="step-one"> 2. 请按<text class="huarry-btn-content">紧急按钮</text>开锁</view>
                </view>
                <image class="icon" src="../../assets/images/lock-help-pic.png"></image>
                
                <view class="phone-area">
                    <view class="step-one">开锁仍然失败,请拨打地面二维码牌<text class="huarry-btn-content">紧急电话</text>,或者拨打客服电话</view>
                    <view class="phone" bindtap="call" data-phone="{{ phone }}">{{ phone }}</view>
                    </view>
            </scroll-view>
        </view>
    </modalView>
</view>
