/* pages/order-display/index.wxss */
@import "../../style/theme.scss";
@import "../../template/input-parkpay-template/input-parkpay-template.wxss";
.page {
    box-sizing: border-box;
    padding: 0 30rpx;
    height: 100vh;
    background-color: #f8f8f8;
    align-items: flex-start;
    .content-area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        padding: 20rpx 30rpx;
        background-color: #fff;
        border-radius: 10rpx;
        margin-top: 20rpx;
        margin-bottom: 20rpx;
        height: 125rpx;
        .title-area {
            
            .name {
                font-size: 35rpx;
            }
            .open-time {
                font-size: 28rpx;
                color: $gray-text-color;
            }
        }
        .openLockHelp {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .content {
                font-size: 28rpx;
                color: $gray-text-color;
            }
            .icon {
                width: 40rpx;
                height: 40rpx;
                margin-right: 5rpx;
            }
        }
        .pay-amount-area {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            .static-content {
                color: $gray-text-color;
                font-size: 28rpx;
            }
            .pay {
                font-size: 35rpx; 
                font-weight: bold;
            }
        }
        .scan-discount {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          width: 50%;
          .icon {
            width: 48rpx;
            height: 48rpx;
          }
          .content {
            margin-left: 10rpx;
            font-size: 30rpx;
            font-weight: bold;
          }
        }
        
    }

    .pay-content-area {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        box-sizing: border-box;
        width: 100%;
        padding: 20rpx 30rpx;
        background-color: #fff;
        border-radius: 10rpx;
        margin-top: calc(100vh - 1050rpx);
        margin-bottom: 20rpx;
        height: 125rpx;
        .pay-desc-area {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .static-content {
                font-size: 28rpx;
                color: $gray-text-color;
                margin-right: 10rpx;
            }
            .pay {
                font-weight: bold;
                .ch {
                    font-size: 28rpx;
                }
            }
        }
        .pay-btn-area {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10rpx;
            color: #fff;
            &:active{
                opacity: 0.6;
            }
        }
    }
    .container {            
        width: 100%;
        background-color: #fff;
        border-radius: 10rpx;
        box-sizing: border-box;
        padding: 20rpx 30rpx ;
        .order-detail-content-area {
            border-bottom:  1rpx dashed;
            border-color: $gray-text-color;
            padding-bottom: 10rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10rpx;
            .title {
                font-weight: bold;
                font-size: 30rpx;
            }
            .content-icon {
                color: $gray-text-color;
                width: 100%;
                display: flex;
            }
            .content {
                 color: $gray-text-color; 
            }
            .icon {
                width: 48rpx;
                height: 48rpx;
            }
         }
    }

    // 自定义修改样式
    .modal-content {
        .main-content {
            .title {
                font-size: 40rpx;
                font-weight: bold;
                color: $primary-color;
                margin-top: 10rpx;
            }
            .content-area {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                color: $gray-text-color;
                font-size: 30rpx;
                .huarry-btn-content {
                    color: $primary-color;
                    font-size: 40rpx;
                    font-weight: bold;
                    margin: 10rpx 10rpx;
                }
                
            }
            .icon{
                width: 400rpx;
                height: 200rpx;
            }
            .phone-area {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .step-one {
                    color: $gray-text-color;
                    margin-bottom: 10rpx;
                    .huarry-btn-content {
                        color: $primary-color;
                        font-size: 40rpx;
                        font-weight: bold;
                        margin: 10rpx 10rpx;
                    }
                }
                .phone {
                    color: #0e8bfd;
                }
            }
        }
    }
}