<!--components/numberkeyboard/index.wxml-->
<wxs module="filters">
    var arrayToString = function (value) {
        if (value) {
            return value.join('');
        }
    }
    module.exports.arrayToString = arrayToString;
</wxs>
<view class="{{showPlateKeyboard ? 'show' : ''}}">
    <view class="plate-number-container" style="padding-bottom: {{bottomSafeArea}}rpx">
        <view class="bar-panel">
            <view class="plate-number-text">{{ filters.arrayToString(plate)}}</view>
            <view class="finish-btn" catchtap="onClickFinish">完成</view>
        </view>
        <view class="plate-number-content">
			<!-- 数字、字母键盘 -->
			<view class="keyboard-number-panel">
				<view class="keyboard-panel">
					<block wx:for="{{keyNumber1}}" wx:key="index">
						<button class="key" catchtap="onClickKey"
							data-key="{{item}}">{{item}}</button>
					</block>
				</view>
				<view class="keyboard-panel">
					<block wx:for="{{keyNumber2}}" wx:key="index">
						<button class="key" catchtap="onClickKey" data-key="{{item}}">{{item}}</button>
					</block>
				</view>
				<view class="keyboard-panel">
					<block wx:for="{{keyNumber3}}" wx:key="index">
						<button class="key" catchtap="onClickKey" data-key="{{item}}">{{item}}</button>
					</block>
				</view>
				<view class="keyboard-panel">
                    <view class="keyboard-sp-panel">
                        <block wx:for="{{keyNumber5}}" wx:key="index">
						    <button class="key" catchtap="onClickKey" data-key="{{item}}">{{item}}</button>
					    </block>
                    </view>
                    <block wx:for="{{keyNumber4}}" wx:key="index">
						    <button class="key" style="margin-left:10rpx" catchtap="onClickKey" data-key="{{item}}">{{item}}</button>
					</block>
					<button class="delete-key" catchtap="onClickDelete">
						<image class='delete-image-icon' src='../../assets/images/delete_key_icon.png'></image>
				    </button>
				</view>
			</view>
		</view>
    </view>
</view>